{
  "name": "quote-vote-monorepo",
  "version": "1.0.0",
  "description": "Quote Vote Monorepo - Client and Server",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install --legacy-peer-deps",
    "install:client": "npm install --legacy-peer-deps --workspace=client",
    "install:server": "npm install --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "dev-windows:server": "npm run dev --workspace=server",
    "dev:server": "npm run dev-mac --workspace=server",
    "start:client": "npm run start --workspace=client",
    "start:server": "npm run start --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build-deploy:server": "npm run build-deploy --workspace=server",
    "test:client": "npm run test --workspace=client",
    "test:server": "npm run test --workspace=server",
    "unittest:server": "npm run unittest --workspace=server",
    "lint:client": "npm run lint:check --workspace=client",
    "lint:server": "npm run lint --workspace=server",
    "dev-db-start": "npm run dev-db-start --workspace=server",
    "dev-db-stop": "npm run dev-db-stop --workspace=server",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm run build:server && npm run build:client",
    "test": "npm run test:server && npm run test:client",
    "lint": "npm run lint:server && npm run lint:client"
  },
  "devDependencies": {
    "@babel/node": "^7.27.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/register": "^7.27.1",
    "babel-plugin-root-import": "^6.6.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "jest": "^30.0.3",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "author": "Oliver Molina <olivermolina10@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react-swipeable-views": "^0.14.0"
  }
}
